---
- name: Make the container directory.
  file:
    path: "/opt/{{ container }}"
    state: directory

- name: Pull Docker image if pull_docker is defined.
  shell:
    cmd: docker pull "{{ dockerhub_prefix }}{{ container }}:{{version}}"
  when: pull_docker is defined

- name: Template the container.service file
  template:
    src: container.service.j2
    dest: /etc/systemd/system/{{container}}.service

- name: Reload systemd.
  shell: systemctl daemon-reload

- name: Restart container when 'restart_container' is defined.
  service:
    name: "{{container}}"
    state: restarted
    enabled: yes
  when: restart_container is defined

- name: Start services.
  service:
    name: "{{container}}"
    state: started
    enabled: yes

