---
- name: Debug the env.
  debug:
    msg: "{{ domain }}"

- name: Run the init.yml tasks.
  include_tasks: init.yml

- name: Run the deploy.yml tasks.
  include_tasks: deploy.yml

- name: Clean up the temporary deploy directory.
  file:
    path: "{{ certbot_deploy_working_dir }}"
    state: absent
  changed_when: no
  delegate_to: 127.0.0.1
  run_once: true
  become: no

