version: "3.3"
services:
  datascience-notebook:
      image: jupyter/datascience-notebook
      restart: always
      volumes:
        - /home/sysadmin/jupyter:/home/jovyan/work
      environment:
        - JUPYTER_TOKEN=password
        - GRANT_SUDO=yes
        - GEN_CERT=yes
        - JUPYTER_ENABLE_LAB=yes
      ports:
        - 0.0.0.0:8888:8888
      container_name:   datascience-notebook-container
