#Miscellaneous
account_id: <Place account ID here> 
aws_region: us-east-1

#Resources
privesc1_json_policy: ../resources/admin_policy.json
privesc3_reverse_shell: ../resources/nc_rshell.sh
prives3_gremlins_ec2_key: ~/keys/gremlins.pem
priv16_python: ../resources/priv16/priv16.zip

#Users
privescSre: "sre-user"
privesc1: "Cincture"
privesc3: "Joementum"
privesc4: "Usitative"
privesc16: "Parabola"

#Users ARN
arn_privescSre: "arn:aws:iam::{{ account_id }}:user/sre-user"
arn_privesc1: "arn:aws:iam::{{ account_id }}:user/Cincture"
arn_privesc3: "arn:aws:iam::{{ account_id }}:user/Joementum"
arn_privesc4: "arn:aws:iam::{{ account_id }}:user/Usitative"
arn_privesc16: "arn:aws:iam::{{ account_id }}:user/Parabola"

#Policy Arn's
policy_arn_privesc_high_priv_service_policy: "arn:aws:iam::{{ account_id }}:policy/high-priv-service-policy"
policy_arn_privesc_sre_admin: "arn:aws:iam::{{ account_id }}:policy/sre-admin-policy"
policy_arn_privesc1: "arn:aws:iam::{{ account_id }}:policy/test"
policy_arn_privesc3: "arn:aws:iam::{{ account_id }}:policy/ec2-admin"
policy_arn_privesc4: "arn:aws:iam::{{ account_id }}:policy/Key-Generator"
policy_arn_privesc16: "arn:aws:iam::{{ account_id }}:policy/db-users"
policy_arn_lambda_privesc16: "arn:aws:iam::{{ account_id }}:policy/lambda-dev"

#Role ARN's
admin_access: "arn:aws:iam::{{ account_id }}:role/admin_access"
privesc_high_priv_service_role: "arn:aws:iam::{{ account_id }}:role/high-priv-service-role"
privesc_sre_role: "arn:aws:iam::{{ account_id }}:role/privesc-sre-role"
privesc1_CreateNewPolicyVersion_role: "arn:aws:iam::{{ account_id }}:role/test-role"
privesc3_CreateEC2WithExistingInstanceProfile_role: "arn:aws:iam::{{ account_id }}:role/ec2-admin-role"
privesc4_CreateAccessKey_role: "arn:aws:iam::{{ account_id }}:role/Key-Generator-role"
privesc16_Lambda_Dynamo_role: "arn:aws:iam::{{ account_id }}:role/db-users-role"
privesc_16_lambda_role: "arn:aws:iam::{{ account_id }}:role/lambda-dev-role"
